
/* Video Player Custom Styling */
.video-controls {
  transition: opacity 0.3s ease;
}

.video-container:hover .video-controls {
  opacity: 1;
}

.video-container:not(:hover) .video-controls {
  opacity: 0;
}

.video-progress {
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  position: relative;
}

.video-progress-filled {
  height: 100%;
  background-color: #99c00d;
  transition: width 0.1s linear;
}

/* Button styling for video controls */
.video-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.video-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
