
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700;800&display=swap');
@import './components/video.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 100% 98%; /* Light cream background #fffee2 */
    --foreground: 0 0% 20%; /* Dark text for readability */

    --card: 0 0% 100%; /* White cards */
    --card-foreground: 0 0% 20%; /* Dark text on cards */

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 74 100% 40%; /* #99c00d */
    --primary-foreground: 0 0% 100%; /* White text on primary */

    --secondary: 0 0% 20%; /* #333333 */
    --secondary-foreground: 0 0% 100%; /* White text on secondary */

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 35%;

    --accent: 74 100% 40%; /* Same as primary */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 80%;
    --input: 0 0% 80%;
    --ring: 74 100% 40%; /* Same as primary */

    --radius: 0.75rem; /* Slightly more rounded corners */
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 100%;

    --card: 0 0% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;

    --primary: 74 100% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 75%;

    --accent: 74 100% 35%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 74 100% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold text-gray-900;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  h4 {
    @apply text-lg md:text-xl;
  }

  /* Improved placeholder text contrast */
  ::placeholder {
    @apply text-gray-500 font-medium;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-brand-primary to-brand-dark bg-clip-text text-transparent font-extrabold;
  }
  
  .btn-primary {
    @apply bg-brand-primary text-white hover:bg-brand-primary/90 shadow-md hover:shadow-lg transition-all font-semibold;
  }
  
  .btn-outline {
    @apply border-2 border-brand-primary text-brand-dark hover:bg-brand-primary hover:text-white shadow-sm hover:shadow-md transition-all font-semibold;
  }
  
  .card-shadow {
    @apply shadow-md hover:shadow-lg transition-all border border-gray-200;
  }

  .sidebar-item {
    @apply flex items-center space-x-3 w-full px-4 py-3 rounded-lg transition-colors text-gray-800 hover:bg-gray-100 font-medium;
  }

  .sidebar-item-active {
    @apply bg-brand-primary text-white hover:bg-brand-primary/90;
  }

  .campaign-card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-all border border-gray-200 p-6;
  }

  .campaign-badge {
    @apply px-2 py-1 rounded-full text-sm font-medium bg-brand-primary/30 text-brand-dark;
  }

  .campaign-stat {
    @apply flex flex-col items-center p-3 bg-gray-50 rounded-lg border border-gray-200;
  }

  .tab-active {
    @apply text-brand-primary border-b-2 border-brand-primary font-semibold;
  }

  .search-bar {
    @apply bg-white border-2 border-gray-200 focus-within:border-brand-primary rounded-lg transition-all;
  }
  
  /* Enhanced components with better contrast */
  .enhanced-heading {
    @apply text-gray-900 font-bold;
  }
  
  .enhanced-subheading {
    @apply text-gray-800 font-medium;
  }
  
  .enhanced-text {
    @apply text-gray-700;
  }
  
  .enhanced-card {
    @apply bg-white rounded-lg border border-gray-200 shadow-md hover:shadow-lg transition-all p-5;
  }
  
  .enhanced-btn-primary {
    @apply bg-brand-primary text-white font-medium px-4 py-2 rounded-md shadow-sm hover:shadow-md hover:bg-brand-primary/90 transition-all;
  }
  
  .enhanced-btn-outline {
    @apply border-2 border-brand-primary text-brand-dark font-medium px-4 py-2 rounded-md hover:bg-brand-primary hover:text-white transition-all;
  }
  
  .enhanced-badge {
    @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-brand-primary/30 text-brand-dark;
  }
  
  .enhanced-input {
    @apply rounded-md border-2 border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand-primary focus:border-transparent transition-all;
  }
  
  .enhanced-tab {
    @apply px-4 py-2 font-medium text-gray-700 hover:text-brand-primary transition-colors;
  }
  
  .enhanced-tab-active {
    @apply px-4 py-2 font-semibold text-brand-primary border-b-2 border-brand-primary;
  }
  
  .enhanced-stat {
    @apply flex flex-col items-center p-4 bg-gray-50 rounded-lg border border-gray-200 shadow-sm;
  }
  
  .enhanced-sidebar-item {
    @apply flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-800 hover:bg-gray-100 hover:text-brand-primary font-medium transition-colors;
  }
  
  .enhanced-sidebar-item-active {
    @apply flex items-center space-x-3 px-4 py-3 rounded-lg bg-brand-primary/10 text-brand-primary font-semibold;
  }
}
